# chat

./: README.md  docker-compose.yaml  pom.xml
.github/workflows/: terraform.yml
local-dev/ws-shim/: Dockerfile  README.md  package-lock.json  package.json  server.js
scripts/: init_dynamodb.sh
services/: README.md
services/auth/: Dockerfile  README.md  package-lock.json  package.json
services/auth/src/: config.js
services/auth/src/adapters/: cognitoTriggers.js  httpServer.js  lambdaHandler.js
services/auth/src/clients/: cognitoClient.js  jwksVerifier.js  profileServiceClient.js  userRepository.js
services/auth/src/core/: enrollMfa.js  federatedLogin.js  login.js  refreshToken.js  register.js  verifyMfa.js  verifyToken.js
services/auth/test/: postConfirmation.test.js
services/media/: Dockerfile  README.md  pom.xml
services/media/src/main/java/dev/rstrickland/chat/media/: Config.java
services/media/src/main/java/dev/rstrickland/chat/media/adapters/: HttpServerMain.java  LambdaHandler.java
services/media/src/main/java/dev/rstrickland/chat/media/clients/: DefaultMediaProcessor.java  DynamoMediaRepository.java  Ffmpeg.java  ImageOps.java  JwksTokenVerifier.java  KafkaMediaConsumer.java  KafkaMediaPublisher.java  S3Storage.java  TokenVerifier.java
services/media/src/main/java/dev/rstrickland/chat/media/core/: MediaEventPublisher.java  MediaItem.java  MediaProcessor.java  MediaRepository.java  MediaService.java  Storage.java
services/media/src/test/java/dev/rstrickland/chat/media/core/: MediaServiceTest.java
services/messaging-conversations/: Dockerfile  README.md  pom.xml
services/messaging-conversations/src/main/java/dev/rstrickland/chat/messaging/: Config.java
services/messaging-conversations/src/main/java/dev/rstrickland/chat/messaging/adapters/: HttpServerMain.java  LambdaHandler.java
services/messaging-conversations/src/main/java/dev/rstrickland/chat/messaging/clients/: DynamoConversationRepository.java  JwksTokenVerifier.java  KafkaDeliveryConsumer.java  KafkaMessagePublisher.java  KafkaNotificationPublisher.java  MessageJson.java  PresenceConnectionLookup.java  ReceiptJson.java  TokenVerifier.java  WsShimConnectionPusher.java
services/messaging-conversations/src/main/java/dev/rstrickland/chat/messaging/core/: ConnectionLookup.java  ConnectionPusher.java  ConversationMeta.java  ConversationRepository.java  ConversationSummary.java  DeliveryService.java  Message.java  MessageEventPublisher.java  MessagingService.java  NotificationTrigger.java  Receipt.java  ReceiptBroadcaster.java
services/messaging-conversations/src/test/java/dev/rstrickland/chat/messaging/core/: DeliveryServiceTest.java  MessagingServiceTest.java
services/notification/: .dockerignore  Dockerfile  README.md  package-lock.json  package.json
services/notification/src/: config.js
services/notification/src/adapters/: httpServer.js  lambdaHandler.js
services/notification/src/clients/: deviceTokenRepository.js  dynamoClient.js  jwksVerifier.js  kafkaConsumer.js  webPushSender.js
services/notification/src/core/: registerDevice.js  sendPushToRecipient.js
services/notification/test/: notification.test.js
services/presence-connection/: Dockerfile  README.md  pom.xml
services/presence-connection/src/main/java/dev/rstrickland/chat/presence/: Config.java
services/presence-connection/src/main/java/dev/rstrickland/chat/presence/adapters/: HttpServerMain.java  LambdaHandler.java  WebSocketRouter.java
services/presence-connection/src/main/java/dev/rstrickland/chat/presence/clients/: DynamoConnectionRepository.java  JwksTokenVerifier.java  KafkaEventPublisher.java  TokenVerifier.java
services/presence-connection/src/main/java/dev/rstrickland/chat/presence/core/: Connection.java  ConnectionRepository.java  EventPublisher.java  PresenceService.java
services/presence-connection/src/test/java/dev/rstrickland/chat/presence/core/: PresenceServiceTest.java
services/profile/: Dockerfile  README.md  package-lock.json  package.json
services/profile/src/: config.js
services/profile/src/adapters/: httpServer.js  lambdaHandler.js
services/profile/src/clients/: dynamoClient.js  profileRepository.js
services/profile/src/core/: deleteProfile.js  displayName.js  getMyProfile.js  getProfile.js  provisionProfile.js  updateProfile.js
services/profile/test/: profile.test.js
services/web/: Dockerfile  README.md  package-lock.json  package.json  proxy.conf.json
services/web/public/: sw.js
services/web/src/: styles.scss
services/web/src/app/: app.html  app.routes.ts  app.scss  app.ts
services/web/src/app/core/: auth-config.ts  auth.guard.ts  auth.interceptor.ts  auth.service.ts  conversations.service.ts  http-error.ts  media.service.ts  messaging.service.ts  models.ts  names.service.ts  presence.service.ts  profile.service.ts  push.service.ts  realtime.service.ts  token-store.ts
services/web/src/app/features/auth-callback/: auth-callback.ts
services/web/src/app/features/chat/: chat.ts
services/web/src/app/features/login/: login.ts
services/web/src/app/features/mfa-enroll/: mfa-enroll.ts
terraform/: buildspec.yml
terraform/.github/workflows/: terraform.yml
terraform/environments/dev/: backend.tf  dev.tfvars  main.tf  outputs.tf  providers.tf  variables.tf
terraform/modules/ci_cd/: main.tf  outputs.tf  variables.tf
terraform/modules/cognito/: local-test.tf  main.tf  outputs.tf  terraform.tfstate  variables.tf
terraform/modules/dns_acm/: main.tf  outputs.tf  variables.tf
terraform/modules/dynamodb/: main.tf  outputs.tf  variables.tf
terraform/modules/iam/: main.tf  outputs.tf  variables.tf
terraform/modules/msk/: main.tf  outputs.tf  variables.tf
terraform/modules/vpc/: main.tf  outputs.tf  variables.tf
terraform/services/auth/: Dockerfile
terraform/services/auth/src/adapters/: httpServer.js  lambdaHandler.js
terraform/services/auth/src/core/: enrollMfa.js  federatedLogin.js  login.js  register.js
terraform/services/auth/src/providers/: CognitoProvider.js  IdentityProvider.js  LocalAuthProvider.js
(+3 files in other folders)
